/************ index navbar Start ****************/
.navbar{
    border:0;
    border-radius:0;
}
.navbar-btn{
    margin-right: 5px;
    margin-left:  5px;
}
@quizonla-navbar-height:      50px;
@quizonla-navbar-color-start: #333333;
@quizonla-navbar-color-end:   #111111;
.navbar-inverse {
    display: block
    position: relative;
    margin: 0 0 20px;
    padding: 0 13px 0 0;
    background-color: @quizonla-navbar-color-start;
    background-image: -moz-linear-gradient(top, @quizonla-navbar-color-start, @quizonla-navbar-color-end);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@quizonla-navbar-color-start), to(@quizonla-navbar-color-end));
    background-image: -webkit-linear-gradient(top, @quizonla-navbar-color-start, @quizonla-navbar-color-end);
    background-image: -o-linear-gradient(top, @quizonla-navbar-color-start, @quizonla-navbar-color-end);
    background-image: linear-gradient(to bottom, @quizonla-navbar-color-start, @quizonla-navbar-color-end);
    background-repeat: repeat-x;
}
.navbar-login{
    padding: 8px 10px 7px;
}
.btn-labeled{
    margin: 30px 0px;
}
#logo{
    margin-top: 2px;
}
#store-logo{
    color : #FFFFFF;
    font-size : 18px;
    margin:7px 13px;
    height: 36px;
}
/************ index navbar End ****************/

/************ index elements Start ****************/
#promote-btn{
    width: 300px;
    text-align: center;
    padding-bottom: 20px;
}

.panel-title{
    font-size: 16px;
    margin-left: 8px;
}

.panel-tabs{
    float: right;
    margin-top: -5px;
}

.exam-cover{
    height: 150px;
}
.panel-body > .the-price{
    background: none repeat scroll 0 0 #EEEEEE;
    box-shadow: none !important;
    color: #333333;
}
.price{
    font-size: 22px;
    font-weight: bold;
    margin-top: -8px;
}

.question-block{
    padding: 8px;
    border-bottom:1px solid #8f8f8f;
}
.question-subject{
    font-size:22px;
    font-weight: bold;
}
.question-part{
    font-size: 16px;
    font-weight: 500;
}

/************ index elements End ****************/

/************ Footer Start ****************/
#App{
    color: #FFFFFF;
    background-color: #555555;
    height: 180px;
    padding: 10px;
}

#footer {
  background-color: #111111;
  > .container {
    padding-left: 15px;
    padding-right: 15px;
  };
}
.footer-text {
  margin: 20px 0;
  color: #FFFFFF;
  a{
    color: #FFFFFF;
    text-decoration: none;
  }
}
.copyright{
    color:#FFFFFF;
    margin: 20px 0;
}
/************ Footer End ****************/

/************ 內頁通用 *****************/
.padding-lr-20{
    padding-left: 20px;
    padding-right: 20px;
}

/************ 內頁通用 End *****************/